# lambda-dive

./: README.md  lambda.txt  pom.xml
src/main/java/demo/jason/lambda/: App.java  LambdaDemo.java
src/test/java/demo/jason/invokedynamic/: CallSiteTest.java  LambdaCallSiteTest.java  MethodHandlerTest.java
src/test/java/demo/jason/lambda/: DefaultMethodTest.java  FunctionTest.java  InterfaceStaticMethodTest.java  MethodRefTest.java  ScopeTest.java  StreamTest.java  VariableCaptureTest.java  VariableScopeTest.java
